<view class="beijing">

  <view class="zi">
    <view style='display:flex;flex-direction:row;'>
      <image src="http://47.95.224.243/img/ksplace.png" style='height:129rpx;width:192rpx;margin:50rpx;'></image>
      <view style='display:flex;flex-direction:column;color:#888;font-size:28rpx;'>
        <text style='margin-top:80rpx;'>学号:</text>
        <text>{{username}}</text>
      </view>


    </view>
    <view style='display:flex;flex-direction:row;font-size:28rpx;'>
      <view style="width:216rpx;text-align: center;font-size:35rpx;">课程名称</view>
      <view style="width:216rpx;text-align: center;font-size:35rpx;">地点</view>
      <view style="width:216rpx;text-align: center;font-size:35rpx;">时间</view>

    </view>
    <view style='height:1px;background:#eee;margin-top:20rpx;margin-left:30rpx;margin-right:20rpx;'></view>
    <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view hidden='{{ishidetitle}}' class='weui-loadmore'>暂未查询到考试信息...</view>
    <block wx:for="{{ksplace}}" wx:for-item="item">
      <view class="container">
        <view class="text-k">{{item.name}}</view>
        <view class="text-k">{{item.place}}</view>
        <view class="text-k">{{item.time}}</view>
      </view>
      <view style='height:1px;background:#eee;margin-left:30rpx;margin-right:20rpx;'></view>
    </block>



  </view>
</view>