page{
  background-image: url('http://www.gamewan.top/img/myprizebackground.jpg');
   background-size: 100% 100%;
}
.box{
  color: rgb(126, 206, 241);
  display: flex;
  flex-direction: column;
  width: 600rpx;
  height: 200rpx;
  margin: 75rpx;
  padding: 5rpx;
  background-image:url('http://www.gamewan.top/img/myprizebroud.png'); 
  background-size: 100% 100%;


}