/* pages/index/MOS/wechat/wechat.wxss */

page {
  text-align: center;
  background: #ffffff;
}

input {
  background: #f0f0f0;
  height: 100rpx;
  margin-top: 40rpx;
  margin-left: 75rpx;
  width: 600rpx;
  text-align: left;
  border-radius: 8rpx;
}

label {
  color: #fff;
}

.btn {
  background: #6cafcc;
  clolr: #fff;
  margin-top: 30rpx;
  width: 600rpx;
  color: #fff;
}
