<block wx:for="{{datap}}" wx:for-item="item" wx:if="{{index <= 10}}">
  <view class="container" bindtap='viewontap' data-id="{{item.id}}">
    <view class="item1">
      <image src="{{touxiang}}" class="image-touxiang"></image>
      <view>
      <view class="name-time">
        <text class="user">{{item.user}}</text>
        <text class="timetext">{{item.date}}</text>
        <text class="title">{{item.title}}</text>
      </view>
      <view class="time-text">{{item.itme}}</view>
      </view>

    </view>
    <text class="text">{{item.content}}</text>

    <view class="hx"></view>
    <view class="item3">
      <view class="item3">
        <image class="image-chat" src="/images/chat1.png"></image>
        <text class="review">1</text>
      </view>
      <view class="item3-1">
        <image class="image-chat" src="/images/like.png"></image>
        <text class="review">1</text>
      </view>
    </view>
  </view>
</block>