<template name="p">
<view class="post-container">
  <view class="moto-container"bindtap="onTap">
     <view class='t'>
     <image class="tu3" src="http://47.95.224.243/img/hongse.png"></image>
        <view><image class="tu1" src="http://47.95.224.243/img/touxiang.png"></image></view>
        <view class="userinfo">
        <text class="z">发布者昵称：</text>
        <text class="z">内容：</text>
        </view>
      </view>
    <image class="tu2" src="http://47.95.224.243/img/pinglun1.png"></image>
   </view>
</view>
</template>