.input{
  display: flex;
  align-items: center;
  padding: 25rpx 10rpx;
 
  background: #fff;
  border-radius: 5px;
}

.fenge{
  
    width: 100%;
    height: 3rpx;
}

.text-fb{
margin-left: 10rpx;
font-size: 40rpx;
height: 100rpx;
width:700rpx;
color: black;
}

.text-ms{
margin-left: 10rpx;
font-size: 30rpx;
 border: 1px solid #dddddd;
border-radius: 2px;
width:700rpx;

}


.text-fb{
margin-left: 10rpx;
font-size: 30rpx;
height: 70rpx;
width:700rpx;
 border: 1px solid #dddddd;
border-radius: 2px;
color: black;
}
.tu{
margin-top: 20rpx;


height: 100rpx;
width:100rpx;
}

.fabu{
flex-direction: column;
display: flex;
align-items: center;


}
.suolue{
  height: 200rpx;
  width:200rpx;
  margin: 20rpx;
}
.fb-wb{
margin-top: 100rpx;
width: 600rpx;
margin-left: 75rpx;
background: #06c1ae;
height: 70rpx;
line-height: 70rpx;
text-align: center;
border-radius: 3px;
font-size: 30rpx;
color: white;
box-shadow: 2rpx 2rpx 2rpx #888888;
}