<view class="container">
  <image src="http://www.gamewan.top/img/xnfd/siliuji.png" class="siliuji" bindtap='siliuji'></image>
  <view class="hengxiang">
    <image src="http://www.gamewan.top/img/xnfd/guoer.png" class="guoer" bindtap='guoer'></image>
    <image src="http://www.gamewan.top/img/xnfd/yanjiusheng.png" class="yanjiusheng" bindtap='yanjiusheng'></image>

  </view>
  <view class="heng">
    <image src="http://www.gamewan.top/img/xnfd/chuguo.png" class="chuguo" bindtap='chuguo'></image>
    <image src="http://www.gamewan.top/img/xnfd/gongwuyuan.png" class="gongwuyuan" bindtap='gongwuyuan'></image>
    <image src="http://www.gamewan.top/img/xnfd/jiaoshi.png" class="yanjiu" bindtap='jiaoshizige'></image>
  </view>
  <view class="hang">
    <image src="http://www.gamewan.top/img/xnfd/kuailewaiyu.png" class="kuailewaiyu" bindtap='klwy'></image>
    <image src="http://www.gamewan.top/img/xnfd/lantu.png" class="lantu" bindtap='improve'></image>
  </view>
</view>

