<view class="container">
  <view class="item-1">

    <view class="xinling" bindtap='xinling' hidden='true'>
      <view class="fenlei-zongxiang">
        <text class="shang">心灵驿站</text>
        <text class="xia">MIND POST</text>
      </view>
    </view>
    <view class="ershou" bindtap='ershou'>
      <view class="fenlei-zongxiang">
        <text class="shang">二手市场</text>
        <text class="xia">SECONDARY</text>
        <text class="zuixia">MARKEY</text>
      </view>
    </view>
    <view class="zhaoling" bindtap='zhaolingxinxi' hidden='true'>
      <view class="fenlei-zongxiang">
        <text class="shang">招领信息</text>
        <text class="xia">LOST</text>
        <text class="zuixia">PROPERTY</text>
      </view>
    </view>


  </view>




  <view class="item-1">
    <view class="weixiu" bindtap='diannao'>
      <view class="fenlei-zongxiang">
        <text class="shang">电脑维修</text>
        <text class="xia-erpai">COMPUTER REPAIR</text>

      </view>
    </view>
    <view class="dayin" bindtap='dayin'>
      <view class="fenlei-zongxiang">
        <text class="shang">打印</text>
        <text class="xia-erpai">PRINTS</text>

      </view>
    </view>

  </view>
  <scroll-view scroll-y style="height:{{sh}}rpx;" bindscrolltolower="xialashuaxin">
    <block wx:for="{{inf}}" wx:for-item="item" wx:for-index="index">
      <view class="item2-2-detail" data-idx='{{index}}' bindtap='xiangqing'>
        <view class="item2-2">
          <view class="pcolor"></view>
          <view class="zongxiang">
            <view class='hengxiang'>
              <image src='{{item.touxiang}}' class="touxiang"></image>
              <view class="zongxiang1">
                <view class="nicheng">{{item.username}}</view>
                <view class="timetext">{{item.time}}</view>
              </view>
              <view class="duiqi"></view>

              <view class="{{item.isdelete}}" catchtap="deleteitem" data-id="{{item.id}}">删除</view>


            </view>
            <view class=" neirong ">{{item.content}}</view>
            <view class="huanhang "></view>

          </view>



        </view>









        <view class='hengxiang2'>

          <view class="zfpl " hover="true" hover-class='zfpl-t'>
            <image src="http://47.95.224.243/img/luntan-pinglun.png " class="zf-img "></image>
            <view class="pl-text">评论</view>
          </view>
          <view hover="true" hover-class='zfpl-t' class="zfpl " catchtap='dianzan' data-id="{{item.id}}" data-index="{{index}}">
            <image src="http://47.95.224.243/img/luntan-like.png " class="zf-img "></image>


            <view class="like">{{item.like}} </view>
          </view>



        </view>
      </view>
    </block>
    <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </scroll-view>

  <view class="item2">
    <view class="fb">
      <input placeholder="请输入内容" value='{{fabiao}}' class="text-fb" bindinput='getneirong'> </input>
      <view style="width:10rpx;"></view>

      <button bindtap='fabiao' class="back-fb" hover-class="button-hover">发表</button>

    </view>
  </view>
</view>