<!--cj.wxml-->
<view class="container">
  <view class="cj-header">

    <view class="cj-info-ctn">

      <view class="cj-grade">

        <text class="cj-header-info">学号：{{username}}</text>

        <image class="cj-grade-logo" src="http://47.95.224.243/img/core/cj.png"></image>
        <!---

        <view class="cj-grade-term">
          <view class="cj-grade-fst">
            <text>{{year}}</text>
            <text class="grade-comment">{{term}}</text>
          </view>
        </view>-->

      </view>
      <view class="cj-info-box">
        <view class="cj-info">
          <text class="cj-info-name">课程</text>
          <text class="cj-info-xf">学分</text>
          <text class="cj-info-socre">成绩</text>
        </view>

        <block wx:for="{{cjtable}}" wx:for-item="item">
          <view class="cj-info">
            <text class="cj-info-name">{{item[2]}}</text>
            <text class="cj-info-xf">{{item[6]}}</text>
            <text class="cj-info-socre">{{item[5]}}</text>
          </view>
        </block>
      </view>
      <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view class='yzmmk' hidden='{{yzmbox}}'>
        <image src="{{yzmtx}}" style='width:200rpx;height:100rpx;' bindtap='getyzmtp'></image>
        <input placeholder='请输入验证码' bindinput='yzm' style='height:80rpx;' value='{{yzm}}'></input>
        <button style='height:80rpx;' bindtap='tijiao'>确定</button>
      </view>




    </view>

  </view>

</view>