<swiper vertical="{{flase}}" indicator-dots="true" autoplay="true" interval="5000">
  <swiper-item>
    <image src="http://47.95.224.243/img/lzrc/顶部图片.png" class="main"></image>
  </swiper-item>
  <swiper-item>
    <image src="http://47.95.224.243/img/ad_xlxb/顶部.jpg" class="marginl"></image>
  </swiper-item>
  <swiper-item>
    <image src="http://47.95.224.243/img/ad_xlxb/轮播图3.png" class="marginl"></image>
  </swiper-item>
</swiper>

<view style='display:flex;flex-direction:row;'>
  <view style="background:lightgrey;;width:300rpx;height:1px;margin-top:25rpx;"></view>
  <text style='font-size:30rpx;'>民以食为天</text>
  <view style="background:lightgrey;width:300rpx;height:1px;margin-top:25rpx;"></view>
</view>
<view style='text-align:center;'>
  <text style='font-size:25rpx;color:#594a49'>DELICIOUS FOOD</text>
</view>

<image src="http://47.95.224.243/img/lzrc/美食栏.png" style='width:750rpx;height:221.3rpx'></image>


<block wx:for="{{inf}}" wx:for-item="item">


<view style='display:flex;flex-direction:row;'>
  <view style="background:lightgrey;width:100%;height:1px;margin-top:25rpx;"></view>
  <view style='font-size:30rpx;width:380rpx;'>{{item.name_chinese}}</view>
  <view style="background:lightgrey;width:100%;height:1px;margin-top:25rpx;"></view>
</view>

<view style='text-align:center;'>
  <text style='font-size:20rpx;color:#594a49;'>{{item.name_english}}</text>
</view>


<view style='display:flex;flex-direction:column;align-items:center;margin-top:30rpx;margin-bottom:30rpx;' data-id='{{item.id}}' bindtap='todetail'>
  <view style='display:flex;flex-direction:row;'>
    <image src="{{item.pic1}}" style='width:217rpx;height:490rpx;'></image>
    <view style='display:flex;flex-direction:column;width:219rpx; align-items:center'>
      <image src="{{item.pic2}}" style='width:219rpx;height:205rpx;'></image>
      <text style='font-size:30rpx;'>{{item.miaoshu1}}</text>
      <image src="{{item.pic3}}" style='width:219rpx;height:205rpx;'></image>
      <text style='font-size:30rpx;'>{{item.miaoshu2}}</text>
    </view>
    <view style='display:flex;flex-direction:column;width:219rpx; align-items:center'>
      <image src="{{item.pic4}}" style='width:219rpx;height:205rpx;'></image>
      <text style='font-size:30rpx;'>{{item.miaoshu3}}</text>
      <image src="{{item.pic5}}" style='width:219rpx;height:205rpx;'></image>
      <text style='font-size:30rpx;'>{{item.miaoshu4}}</text>
    </view>
  </view>




</view>
</block>