/* pages/image-for-hrb/jianzhi/xiangqing/xiangqing.wxss */

.container {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  border: 1px solid white;
  border-radius: 5px;
}

.item1 {
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
  margin-top: 15rpx;
}

.image-touxiang {
  width: 80rpx;
  height: 80rpx;
  margin-top: 27rpx;
}

.item3 {
  display: flex;
  flex-direction: row;
  margin-top: 7rpx;
  margin-left: 10rpx;
  margin-bottom: 5rpx;
}

.image-chat {
  width: 40rpx;
  height: 40rpx;
}

.name-time {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.text {
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 27rpx;
}

.item3-1 {
  display: flex;
  flex-direction: row;
  margin-left: 270rpx;
  margin-top: 7rpx;
  margin-bottom: 5rpx;
}

.user {
  color: red;
  font-size: 35rpx;
}

.time {
  color: #d1d1d1;
  font-size: 20rpx;
}

.hx {
  width: 100%;
  height: 2px;
  background: #dbdbdb;
  margin-top: 20rpx;
}

page {
  background: #dcdcdc;
}

.timetext {
  font-size: 23rpx;
  color: #cdc5bf;
  margin-top: 3rpx;
}

.review {
  color: #bdbdbd;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.title {
  font-size: 30rpx;
  color: #ee7621;
  font-weight: 900;
}
.review-container{
 background: #f8f8f8;
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  border: 1px solid white;
  border-radius: 5px;

}
.item-bottom{

position: fixed;
bottom: 0;
background:  #f8f8f8;
width: 100%;
height: 80rpx;

}
.hx1 {
  width: 100%;
  height: 2px;
  background: #8f8f8f;
  margin-top: 0rpx;
}
.bottom{
  display: flex;
  flex-direction: row;
margin-top: 15rpx;
  }