<image src="http://www.gamewan.top/img/电脑维修_顶部图.png" style="width:750rpx;height:443rpx;"></image>
<view class='text'>
<text>电脑方面：
1.远程协助（需要软件辅助）：优化启动项；优化系统本身等等。（10元/一台）
2.装系统：（30元/1台）
（1）win7 旗舰版和其他版本；
（2）win10 专业版和其他版本；
（3）苹果机装双系统
3.苹果机故障机重装系统（50元一台）
4.组装台式机：（视情况而定）
（1）各个价位；各种综合性能的台式机组装
5.笔记本或台式机加装硬件：（硬件价格视情况而定；手工费10元）
（1）内存条；
（2）硬盘：机械硬盘、固态硬盘；
6.笔记本的拆机清灰分为：
（1）好拆机的笔记本（30元/一台）
（2）不好拆机的笔记本（40元/台）
（3）苹果机拆机（50元/一台）
手机方面：（非在保手机，在保手机不维修）
换屏幕，换摄像头等等。
</text>
</view>

<image src="http://www.gamewan.top/img/电脑维修_底部图.png" style="width:750rpx;height:294rpx;margin-top:20rpx;"></image>
<button bindtap='makecall' style="background:#06c1ae;color:#fff;margin-top:-10rpx;"  hover-class="button-hover" hover-start-time="0">点击联系我们</button>