<view class="container">
  <view class="item2-2-detail">
    <view class="item2-2">
      <view class="pcolor"></view>
      <view class="zongxiang">
        <view class='hengxiang'>
          <image src='{{inf.touxiang}}' class="touxiang"></image>
          <view class="zongxiang1">
            <view class="nicheng">{{inf.username}}</view>
            <view class="timetext">{{inf.time}}</view>
          </view>





        </view>
        <view class=" neirong ">{{inf.content}}</view>
        <view class="huanhang "></view>

      </view>



    </view>









    <view class='hengxiang2'>

      <view class="zfpl ">
        <image src="http://47.95.224.243/img/luntan-pinglun.png " class="zf-img "></image>
        <view class="pl-text">评论</view>
      </view>
      <view class="zfpl " bindtap='dianzan' data-id="{{inf.id}}" data-index="{{index}}">
        <image src="http://47.95.224.243/img/luntan-like.png " class="zf-img "></image>

        <view class="like">{{inf.like}} </view>
      </view>



    </view>
  </view>




<block wx:for="{{inf_pinglun}}" wx:item="item">

  <view class="item2-2">
    <view class="zongxiang">
      <view class='hengxiang'>
        <image src='{{item.touxiang}}' class="touxiang"></image>
        <view class="zongxiang1">
          <view class="nicheng">{{item.name}}</view>
          <view class="timetext">{{item.time}}</view>
        </view>
         <view class="duiqi"></view>

              <view class="{{item.isdelete}}" bindtap="deleteitem" data-shunxu="{{item.shunxu}}">删除</view>





      </view>
      <view class=" neirong ">{{item.content}}</view>
      <view class="huanhang "></view>

    </view>



  </view>
  </block>





  <view class="item2">
    <view class="fb">
      <input placeholder="请输入内容" value='{{fabiao}}' class="text-fb" bindinput='getneirong'> </input>
      <view style="width:10rpx;"></view>

      <button bindtap='fabiao' class="back-fb" hover-class="button-hover">发表</button>

    </view>
  </view>


</view>