/* pages/index/luntan1/xiangqing/xiangqing.wxss */
.container{
  display: flex;
  flex-direction: column;
}
.item2-2-detail{
  display: flex;
  flex-direction: column;

}
.item2-2{
  display: flex;
  flex-direction: row;
  
  margin-top: 40rpx;
  margin-left: 20rpx;
 

}
.pcolor{

  background: #ff0000;
  width: 5px;

}
.item2-2-detail{
  display: flex;
  flex-direction: column;

}
.zongxiang{
  display: flex;
  flex-direction: column;
 

}
.hengxiang{
  display: flex;
  flex-direction: row;
}
.touxiang{
 width: 100rpx;
  height: 100rpx;
 
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.nicheng{

  margin-left: 30rpx;
margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: 300;
  color: #ff0000;
}
.neirong{
    margin-left: 30rpx;
  font-size: 30rpx;
  font-weight: 200;
  margin-top: 10rpx;

  width: 680rpx;

}
.timetext{
font-size: 23rpx;
color: #CDC5BF;
margin-top: 3rpx;
margin-left:20rpx;
width:200rpx;
}
.huanhang{
  height: 20rpx;
}
.hengxiang2{
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  margin-right: 20rpx;

 
  background: #f7f7f7;
}
.zfpl{
  border: 0px 0px 0px 1px #dddddd;
  display: flex;
  flex-direction: row;

  width:335rpx;
  height: 50rpx;
  padding: 20rpx;
 
  

 
  
} .zf-img{
 
   margin-top: 10rpx;
margin-left: 80rpx;
   width:35rpx;
   height: 35rpx;
 }
 .pl-text{
   font-size: 25rpx;

    margin-left: 30rpx;
    margin-top: 10rpx;

 }
 .like{
   font-size: 25rpx;
    height: 50rpx;
    
    margin-left: 30rpx;
    margin-top: 13rpx;

 }
 .item2{
  background: white;
  
margin-left: 20rpx;
margin-right: 20rpx;


bottom: 8rpx;
position: fixed;
   display: flex;
   flex-direction: column;
 


}
.fb{
display: flex;
flex-direction: row; 

}
.text-fb{
margin-left: 10rpx;
font-size: 30rpx;
height: 70rpx;
width:600rpx;


 border: 1px solid #dddddd;
border-radius: 2px;
color: #727272;
}
 .back-fb{ 
  background-color: #06c1ae;
  color: white;
  font-size: 21rpx;
  border-radius: 3px;
  height: 70rpx;
  line-height: 70rpx;

width: 100rpx;

  

 }
  .duiqi{
    width: 45%;
   

  
    
  }
    .delete-yes{
 margin-right: 20rpx;
  font-size: 20rpx;
  color: #989898;
  margin-top: 20rpx;
  width: 80rpx;
 
  }
  .delete-no{
 margin-right: 20rpx;
  font-size: 20rpx;
  color: white;
  margin-top: 20rpx;
  width: 80rpx;
  pointer-events: none;
 
  }
   .button-hover{
background-color: #06818e;
 }
