<!--about.wxml-->
<view class="container">

  <view class="header">
    <view class="black-cover"></view>
    <image class="logo" src="/images/more/logo.jpg"></image>
    <image class="title" src="/images/more/title.jpg"></image>
  </view>

  <view class="content">
    <view class="version">

      <view class="version-title">
        <text class="title-name">理工百事百科</text>
        <text class="version-text">{{version}}</text>
        <text class="version-text">公测</text>
      </view>

      <view bindtap="toggleLog">
        <text class="version-log-link update-log" wx:if="{{!showLog}}">更新日志</text>
        <text class="version-log-link" wx:else>简介</text>
      </view>

    </view>
    <view class="describe" wx:if="{{!showLog}}">
      <text class="desc-title">简介</text>
      <view class="desc-list">
        <text class="desc-list-item">官网：http://www.qichengedu.com.cn</text>
       
      </view>
      <text class="desc-content">理工百事百科是一款微信小程序，由哈尔滨理工大学荣成校区软件工程系指导，启程软件（学生技术组织/团队）开发，有别于公众号的一种全新的连接用户与服务的方式，无需下载与安装即可在微信内被便捷地获取和传播，同时具有出色的使用体验。</text>
      <text class="desc-content">理工百事百科是碎片化、一站式、一体化校园移动门户，适用于学生和教师，集课表、成绩、考试、空教室、学生查询、一卡通、借阅、资讯等功能于一身。</text>
      <text class="desc-content">理工百事百科有更好用的课表查询，本周视图、学期视图、对应日期及时钟轴，清晰明了。</text>
      <text class="desc-content">理工百事百科有更方便的考试安排，帮你折算出考试周对应的日期，以及考试时间倒计时，一目了然。</text>
      <text class="desc-content">理工百事百科有更强大的学生查询，搜人利器，通过模糊查询姓名、学号、班级就可以搜索到学生的学院、专业、课表等基本信息，适合于查同学课表以及寻找失主。</text>
      <text class="desc-content">理工百事百科也是老师的点名神器，通过课表即可查询教学班学生名单，再也不用担心忘记带学生名单，点名方便快捷。</text>
      <text class="desc-content">理工百事百科还是校园生活助手与管家，一卡通余额及消费、寝室电费，一览无余，让同学们更合理安排生活费，此外还有校园物业服务申报，随叫随到。</text>
      <text class="desc-content">理工百事百科更是个百事通，校内头条、教务公告、会议通知、学术讲座、综合新闻等，随时随地即能了解校园动态，还能预览与下载附件，掌上办公，指日可待。</text>
      <text class="desc-content">理工百事百科更是/更有... （期待您的发现）</text>
    </view>

    <view class="log-list" wx:else>
      <view class="describe">
        <view class="desc-title">
          <text class="desc-v">v1.0 公测版</text>
          <text class="desc-time">2017.09.30</text>
        </view>
        </view>
        </view>

 





      <view class="describe">
        <view class="desc-title">
          <text class="desc-v">v0.1.1 公测版</text>
          <text class="desc-time">2017.01.09</text>
        </view>


        <view class="footer">
          <view class="footer-lanshan">
            <image src="/images/more/lanshan.png"></image>
            <text>启程软件工作室</text>
          </view>
          <text>软件工程系· 教育信息化研发</text>
          <text>Copyright @ {{year}} All Rights Reserved</text>
        </view>
      </view>
      </view>
       </view>
      