<scroll-view scroll-x style='width:100%;' class="scroll-view_H">
  <block wx:for="{{week}}" wx:for-index="index">
    <view class='{{classdqz[index]}}' hover-class='hover-dqz' data-week='{{index}}' bindtap='qiehuan'>第{{item}}周</view>
  </block>
</scroll-view>



<view class="container">
  <view class="daily">
    <text class="zhouji">周一</text>
    <view class="{{light[0]}}">
      <text class="classtext">{{classtable[0].name}}</text>
      <text class="classtext">{{classtable[0].place}}</text>
    </view>
    <view class="{{light[14]}}">
      <text class="classtext">{{classtable[14].name}}</text>
      <text class="classtext">{{classtable[14].place}}</text>
    </view>
    <view class="{{light[28]}}">
      <text class="classtext">{{classtable[28].name}}</text>
      <text class="classtext">{{classtable[28].place}}</text>
    </view>
    <view class="{{light[42]}}">
      <text class="classtext">{{classtable[42].name}}</text>
      <text class="classtext">{{classtable[42].place}}</text>
    </view>
    <view class="{{light[56]}}">
      <text class="classtext">{{classtable[56].name}}</text>
      <text class="classtext">{{classtable[56].place}}</text>
    </view>
  </view>
  <view class='daily'>
    <text class="zhouji">周二</text>
    <view class="{{light[1]}}">
      <text class="classtext">{{classtable[1].name}}</text>
      <text class="classtext">{{classtable[1].place}}</text>
    </view>
    <view class="{{light[15]}}">
      <text class="classtext">{{classtable[15].name}}</text>
      <text class="classtext">{{classtable[15].place}}</text>
    </view>
    <view class="{{light[29]}}">
      <text class="classtext">{{classtable[29].name}}</text>
      <text class="classtext">{{classtable[29].place}}</text>
    </view>
    <view class="{{light[43]}}">
      <text class="classtext">{{classtable[43].name}}</text>
      <text class="classtext">{{classtable[43].place}}</text>
    </view>
    <view class="{{light[57]}}">
      <text class="classtext">{{classtable[57].name}}</text>
      <text class="classtext">{{classtable[57].place}}</text>
    </view>
  </view>
  <view class='daily'>
    <text class="zhouji">周三</text>
    <view class="{{light[2]}}">
      <text class="classtext">{{classtable[2].name}}</text>
      <text class="classtext">{{classtable[2].place}}</text>
    </view>
    <view class="{{light[16]}}">
      <text class="classtext">{{classtable[16].name}}</text>
      <text class="classtext">{{classtable[16].place}}</text>
    </view>
   

    <view class="{{light[30]}}">
      <text class="classtext">{{classtable[30].name}}</text>
      <text class="classtext">{{classtable[30].place}}</text>
    </view>
    <view class="{{light[44]}}">
      <text class="classtext">{{classtable[44].name}}</text>
      <text class="classtext">{{classtable[44].place}}</text>
    </view>
    <view class="{{light[58]}}">
      <text class="classtext">{{classtable[58].name}}</text>
      <text class="classtext">{{classtable[58].place}}</text>
    </view>
  </view>
  <view class='daily'>
    <text class="zhouji">周四</text>
    <view class="{{light[3]}}">
      <text class="classtext">{{classtable[3].name}}</text>
      <text class="classtext">{{classtable[3].place}}</text>
    </view>
    <view class="{{light[17]}}">
      <text class="classtext">{{classtable[17].name}}</text>
      <text class="classtext">{{classtable[17].place}}</text>
    </view>
    <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="{{light[31]}}">
      <text class="classtext">{{classtable[31].name}}</text>
      <text class="classtext">{{classtable[31].place}}</text>
    </view>
    <view class="{{light[45]}}">
      <text class="classtext">{{classtable[45].name}}</text>
      <text class="classtext">{{classtable[45].place}}</text>
    </view>
    <view class="{{light[59]}}">
      <text class="classtext">{{classtable[59].name}}</text>
      <text class="classtext">{{classtable[59].place}}</text>
    </view>
  </view>
  <view class='daily'>
    <text class="zhouji">周五</text>
    <view class="{{light[4]}}">
      <text class="classtext">{{classtable[4].name}}</text>
      <text class="classtext">{{classtable[4].place}}</text>
    </view>


    <view class="{{light[18]}}">
      <text class="classtext">{{classtable[18].name}}</text>
      <text class="classtext">{{classtable[18].place}}</text>
    </view>
    <view class="{{light[32]}}">
      <text class="classtext">{{classtable[32].name}}</text>
      <text class="classtext">{{classtable[32].place}}</text>
    </view>

    <view class="{{light[46]}}">
      <text class="classtext">{{classtable[46].name}}</text>
      <text class="classtext">{{classtable[46].place}}</text>
    </view>
    <view class="{{light[60]}}">
      <text class="classtext">{{classtable[60].name}}</text>
      <text class="classtext">{{classtable[60].place}}</text>
    </view>
  </view>
  <view class='daily'>
    <text class="zhouji">周六</text>
    <view class="{{light[5]}}">
      <text class="classtext">{{classtable[5].name}}</text>
      <text class="classtext">{{classtable[5].place}}</text>
    </view>
    <view class="{{light[19]}}">
      <text class="classtext">{{classtable[19].name}}</text>
      <text class="classtext">{{classtable[19].place}}</text>
    </view>
    <view class="{{light[33]}}">
      <text class="classtext">{{classtable[33].name}}</text>
      <text class="classtext">{{classtable[33].place}}</text>
    </view>
    <view class="{{light[47]}}">
      <text class="classtext">{{classtable[47].name}}</text>
      <text class="classtext">{{classtable[47].place}}</text>
    </view>
    <view class="{{light[61]}}">
      <text class="classtext">{{classtable[61].name}}</text>
      <text class="classtext">{{classtable[61].place}}</text>
    </view>
  </view>
  <view class='daily'>
    <text class="zhouji">周日</text>
    <view class="{{light[6]}}">
      <text class="classtext">{{classtable[6].name}}</text>
      <text class="classtext">{{classtable[6].place}}</text>
    </view>
    <view class="{{light[20]}}">
      <text class="classtext">{{classtable[20].name}}</text>
      <text class="classtext">{{classtable[20].place}}</text>
    </view>
    <view class="{{light[34]}}">
      <text class="classtext">{{classtable[34].name}}</text>
      <text class="classtext">{{classtable[34].place}}</text>
    </view>
    <view class="{{light[48]}}">
      <text class="classtext">{{classtable[48].name}}</text>
      <text class="classtext">{{classtable[48].place}}</text>
    </view>
    <view class="{{light[62]}}">
      <text class="classtext">{{classtable[62].name}}</text>
      <text class="classtext">{{classtable[62].place}}</text>
    </view>
    <view class="hxview_qckb" bindtap='qckb'>
      <text style='font-size:20rpx; line-height:100rpx;  text-align: center;'>清除课表</text>
    </view>

  </view>

</view>
<view class='yzmmk' hidden='{{yzmbox}}'>
      <image src="{{yzmtp}}" style='width:200rpx;height:100rpx;' bindtap='getyzm'></image>
      <input placeholder='请输入验证码' bindinput='yzm' style='height:80rpx;width:500rpx;' value='{{yzm}}'></input>
      <button style='height:80rpx;width:500rpx;line-height:80rpx;' catchtap='loginbind'>确定</button>
    </view>