.container {
  background: white;
  align-items: stretch;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

@keyframes rise{
  0% {opacity: 0;transform: translate3d(0,100%,0);}
  50% {opacity: 1;}
  100% {opacity: 1;transform: translate3d(0,450rpx,0);}
}

.title{

  width: 209rpx;
  height: 209rpx;
  margin-top: 150rpx;
  margin-left: 265rpx;
  

}
@keyframes show{
  0% {opacity: 0;}
  100% {opacity: .95;}
}

.bd {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
  opacity: 0;
}
@keyframes bd-rise{
  from {opacity: 0; transform: translate3d(0,60rpx,0); }
  to {opacity: 1; transform: translate3d(0,0,0); }
}
form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
.input-group {
  display: flex;
  align-items: center;
  padding: 25rpx 10rpx;
  margin: 100rpx 8%;
  background: #fff;
  border-radius: 10px;
  border: 2px solid #f4f4f4;
  transition: all .25s ease-in-out;
  box-shadow: 1px 2px 3px #888888;
}
.input-group.active {
  border: 2px solid #add8e6;
}
.input-label {
  color: #888;
  font-size: 13pt;
  height: 25rpx;
  line-height: 25rpx;
  padding: 0 25rpx;
  border-right: 1px solid #d8d8d8; 

}

.input-group input,
.input-group picker {
  flex: 1;
  font-size: 13pt;
  min-height: 52rpx;
  height: 52rpx;
  line-height: 52rpx;
  padding: 0 25rpx;

}

.input-group picker.placeholder {
  color: #fffacd;
}

.confirm-btn {
  font-size: 13pt;
  line-height: 100rpx;
  height: 100rpx;
  background: #06c1ae;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin: 50rpx 8%;
  box-shadow: 3px 3px 5px #888888;
}
.confirm-btn:active {
  opacity: .8;
}
.cj-help {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding:0 30rpx;
  font-size: 10pt;
  color: #4682b4;
}
.cj-help-img {
  width: 11pt;
  height: 11pt;
  margin: 0 5rpx;
}
